{%load static%}
<html>   
<head>  
 
<title> Login Page </title>  
<link href="{%static 'css/mystyle.css' %}" rel="StyleSheet">
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;   
  background-repeat:no-repeat;
  background-size:cover;
}  

button {   
       background-color:rgb(94, 30, 241);   
       width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {  
        margin: 30px auto;
        margin-left: 500px;
        width:400px;
        padding: 25px;   
        background-color: lightblue;  
    } 
    body {
	background-image: url("static/images/bus.jpg");
 background-repeat:no-repeat;
 background-size:1600px 700px;
}
</style>


    </head>
    <body>
        <form method="post" action="login">
            {%csrf_token%}
            <table  align="center" style="width:100%">
                <tr>
                    <td colspan="2">
                        <img src="{%static 'images/banner.png' %}" width="100%" height="150"/>
                    </td>
                </tr>
                <tr style="background-color:aqua;"><td colspan="2">
                    <table style="width:100%">
                        <tr><td width="250"><a href="{% url 'home' %}">Home</a></td>
                            <td width="250"><a href="{% url 'login' %}"  style="background-color:white; border-radius: 8px; color: #2417db;">Login</a></td> 
                            <td width="250"><a href="{% url 'registration' %}">Register</a></td>
                            <td width="250"><a href="{% url 'contactus' %}">Contact Us</a></td>
                        </tr>  
                    </table>
                    <tr colspan="2" >
                        <td>
                            <center>
                               <h1 align="center"> Student Login Form</h1>  
                            
                                <div class="container">  
                                    <form name="form1" action="routeinfo.html" method="get">  
                                        <label>Username : </label>   
                                        <input type="text" placeholder="Enter Username" id="username" name="username" required>  
                                        <label>Password : </label>   
                                        <input type="password" placeholder="Enter Password" name="password" id="password" required>  
                                        <button type="submit" id='login' onclick="return redirect()" name="login" value="login"  >Login</button>
                                        <p><u>New user ?</u></p><a href="http://127.0.0.1:8000/registration"><h6>create new account</h6></a>
                                         
                                        
                                         
                                    </form> 
                                </div>
                                
                            </center>       
                        </td>
                    </tr>
                    <tr>  
                    <td align="center" ><h2>{{status}}</h2></td> 
                </tr> 
                </td></tr>
            </table>
        </form>
            
    </body>
</html>
